* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-bg-color: hsla(0, 0%, 8%, 1);
}

body {
    font-family: 'Big Shoulders Display', cursive;
}

p {
    font-family: "Outfit";
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
}

h1 {
    font-weight: 900;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}



header,
img {
    width: 100%;
}

.dekstop-hero{
    display: none;
}

.tablet-hero{
    display: none;
}

header h1 {
    font-size: 60px;
    line-height: 55px;
}

.overlay {
    display: flex;
    flex-direction: column;
    padding: 32px 16px 120px 16px;
}

.overlay p {
    margin: 32px 0px 32px 0px;
}

button {
    max-width: 260px;
    height: 72px;
}

.gallery {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:320px 250px 480px 200px 293px;
    padding-left: 16px;
    padding-right: 16px;


}

.gallery-item{
    margin-top: 16px;
 
}

.gallery-item-1{
   grid-column: 1;
   grid-row: 1;

}

.gallery-item-2{
    grid-column: 1;
    grid-row: 2;
   
}

.gallery-item-3{
    grid-column: 1;
    grid-row: 3;
}

.gallery-item-4{
   grid-column: 1;
   grid-row:4;
    
}

.gallery-item-5{
    grid-column: 1;
    grid-row: 5;
    background: var(--black-bg-color);
    color: white;
   padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
}

.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .gallery h1 {
    font-size: 50px;
    text-transform: uppercase;
    line-height: 45px;
}

.gallery p {
    padding-top: 21px;
    padding-bottom: 32px;
    line-height: 28px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    padding-left: 32px;
    padding-right: 32px;
    background: var(--black-bg-color);
    color: white;
    margin-top: 120px;
}

footer h2 {
    padding-top: 48px;
    font-size: 25px;
}

footer p {
    padding-top: 38px;
}

footer img {
    width: 20px;
    height: 20px;
}

ul {
    display: flex;
    padding-top: 38px;
    padding-bottom: 48px;
}

footer .insta {
    margin-left: 20px;
    margin-right: 20px;
}

button {
    background-color: var(--black-bg-color);
    border: 0;
}


@media screen and (min-width: 768px){

    header{
        position: relative;
    }

    .mobile-hero{
      display: none;
        
    }

    .dekstop-hero{
        display: none;
    }

    .tablet-hero{
        display: flex;
     width: 55%;
    }

    .overlay{
        position: absolute;
        top:145px;
        left: 383px;
    }
    .gallery {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:320px 250px 480px;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 120px;
        gap: 11px;
    }
    
    .gallery-item-1{
       grid-column: 1;
       grid-row: 1;
    
    }
    
    .gallery-item-2{
        grid-column: 2;
        grid-row: 1;
    }
    
    .gallery-item-3{
        grid-column: 1;
        grid-row: 2 / span 2;
    }
    
    .gallery-item-4{
       grid-column: 2;
       grid-row:2;
        
    }
    
    .gallery-item-5{
        grid-column: 2;
        grid-row: 3;
        background: var(--black-bg-color);
        color: white;
        padding-top: 48px;
        padding-left: 24px;
        padding-right: 24px;
    }

}


@media screen and (min-width: 1444px){


.overlay{
    left: 165px;
    top: 189px;
    color: white;
}
    .dekstop-hero{
        display: flex;
        width: 35%;
        object-fit: cover;
       
    }

    .black-div{
        width: 450px;
        height: 1300px;
        background-color: var(--black-bg-color);
    }

    .dekstop{
        display: flex;
    }

    .mobile-hero{
        display: none;

    }
    .tablet-hero{
        display: none;
    }

        .gallery {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:320px 250px 480px 200px 293px;
            padding-left: 165px;
            padding-right: 164px;
            margin-top: 120px;
            gap: 30px;
        }

        
        .gallery-item-1{
           grid-column: 1;
           grid-row: 1;
           order: 2;
        
        }
        
        .gallery-item-2{
            order: 1;
            grid-column: 2;
            grid-row: 1;
        }
        
        .gallery-item-3{
            grid-column: 1;
            grid-row: 2 / span 2;
        }
        
        .gallery-item-4{
           grid-column: 2;
           grid-row:2;
            
        }
        
        .gallery-item-5{
            grid-column: 2;
            grid-row: 3;
            background: var(--black-bg-color);
            color: white;
            padding-top: 48px;
            padding-left: 24px;
            padding-right: 24px;
        }
    
    
        footer{
            display: flex;
            border: 2px solid red;
            margin-top: 120px;
            padding-left: 165px;
            padding-right: 165px;
        }

    .icons{
        padding-left: 280px;
    }
}